<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Hmusic.js </title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<style type="text/css">
			.warp{
				width: 340px;
				margin: 0 auto;
			}
			.hmusic{
				box-shadow: 0 0 5px rgba(0, 0, 0, 0.8);
				height: 500px;
				font-family: Avenir Next,Helvetica,Arial,Lantinghei SC,Microsoft YaHei,sans-serif;
			}
			.hmusic>.banner{
				height: 200px;
				background-image: url(1.jpg);
				background-position: center;
				background-size: cover;
			}
			.hmusic>.banner>.banner-zz{
				background-color: rgba(0, 0, 0, 0.4);
				height: 100%;
				color: #fff;
				overflow: hidden;
			}
			.hmusic>.banner>.banner-zz>.songname{
				font-size: 1.2em;
				text-align: center;
				padding-top: 5px;
			}
			.hmusic>.banner>.banner-zz>.lrc-warp{
				height: 160px;
				overflow: hidden;
			}
			.hmusic>.banner>.banner-zz>.lrc-warp>.lrc{
				text-align: center;
				transform:translateY(-10px);
				transition: all 0.3s ease-out;
				/*background-color: #000;*/
			}
			.hmusic>.banner>.banner-zz>.lrc-warp>.lrc>p{
				margin: 0;
				padding: 0;
				line-height: 30px;
				/*background-color: #000;*/
			}
			.hmusic>.banner>.banner-zz>.ranger{
				background-color: rgba(59, 65, 67, 0.39);
				height: 12px;
			}
			.hmusic>.banner>.banner-zz>.ranger>.ranger-n{
				height: 100%;
				background-color: rgba(3, 169, 244, 0.6);
				width: 20%;
			}
			.hmusic>.con{
				text-align: center;
				height: 40px;
				overflow: hidden;
				user-select: none;
			}
			.hmusic>.con .iconfont{
				font-size: 1.6em;
				color: #6d95e0;
				cursor: pointer;
			}
			.hmusic>.con .iconfont:hover{
				color: #2753af;
			}
			.hmusic>.con>.icon-play,.hmusic>.con>.icon-stop{
				font-size: 2em;
				position: relative;
				top: 3px;
			}
			.hmusic>.con>.right{
				float: right;
				padding: 0 4px;
			}
			.hmusic>.con>.left{
				float: left;
				padding: 0 4px;
			}
			.hmusic>.con>.left>.nowtime{
				display: inline-block;
				position: relative;
				top: -16px;
				font-size: 0.6em;
			}
			.hmusic>.con>.right>.alltime{
				display: inline-block;
				position: relative;
				top: -16px;
				font-size: 0.6em;
			}
			.hmusic>.con>.right>.iconfont{
				line-height: 1.6em;
				padding-right: 30px;
			}
			.hmusic>.con>.left>.iconfont{
				line-height: 1.6em;
				padding-left: 30px;
			}
			.hmusic>.longarr{
				height: 260px;
				overflow-y: scroll;
				overflow-x: hidden;
				background-color: #fafafa;
			}
			.hmusic>.longarr>li{
				padding: 3px 0 3px 20px;
				cursor: pointer;
			}
			.hmusic>.longarr>li:hover{
				padding: 3px 0 3px 24px;
				background-color: rgba(175, 175, 175, 0.9);
			}
		</style>
		<link rel="stylesheet" type="text/css" href="iconfont.css"/>
	</head>
	<body>
		<h2 style="text-align: center;">音乐播放器  Hmusic.js</h2>
		<div class="warp">
			<div class="hmusic">
				<audio class="hm-audio"></audio>
				<div class="banner">
					<div class="banner-zz">
						<div class="songname"></div>
						<div class="lrc-warp">
							<div class="lrc"></div>
						</div>
						<div class="ranger">
							<div class="ranger-n"></div>
						</div>
					</div>
				</div>
				<div class="con">
					<div class="left">
						<div class="nowtime">0:00</div>
						<i class="iconfont icon-s"></i>
					</div>
					<i class="iconfont icon-play"></i>
					<i class="iconfont icon-stop" style="display: none;"></i>
					<div class="right">
						<i class="iconfont icon-x"></i>
						<div class="alltime">1:00</div>
					</div>
					
				</div>
				<div class="longarr"></div>
				<style type="text/css" class="css"></style>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		function $c(c){
			return document.querySelector(c)
		}
		hm=new Object;
		hm.e=new Object;
		hm.nowduan=0;
		hm.p=[{"title":"ACFUN次元之旅","audio":"1.wav","img":"1.jpg","lrc":"1.json"},{"title":"おちゃめ机能 -Full","audio":"2.mp3","img":"2.jpg","lrc":"2.json"}];
		hm.e.audio=$c('.hmusic>.hm-audio');
		hm.e.audio.src=hm.p[hm.nowduan].audio;
		hm.e.banner=$c('.banner');
		hm.e.banner.style.backgroundImage='url('+hm.p[hm.nowduan].img+')';
		hm.e.btnplay=$c('.icon-play');
		hm.e.btnstop=$c('.icon-stop');
		hm.e.title=$c('.songname');
		hm.e.btnx=$c('.icon-x');
		hm.e.btns=$c('.icon-s');
		hm.e.wranger=$c('.ranger');
		hm.e.nrange=$c('.ranger-n');
		hm.e.nowtime=$c('.nowtime');
		hm.e.alltime=$c('.alltime');
		hm.e.lrc=$c('.lrc');
		hm.e.longarr=$c('.longarr');
		function getalltime(){
			if(hm.e.audio.duration>1){
				hm.alltime=hm.e.audio.duration;
				hm.e.alltime.innerHTML=getvtime(hm.alltime).m+':'+getvtime(hm.alltime).s;
			}else{
				setTimeout(getalltime,500)
			}
		}
		setTimeout(getalltime,500);
		hm.e.btnplay.addEventListener('click',function(){
			hm.play();
		});
		hm.e.btnstop.addEventListener('click',function(){
			hm.play();
		});
		hm.play=function(){
			if(hm.e.btnplay.style.display!=='none'){
				hm.e.btnplay.style.display='none';
				hm.e.btnstop.style.display='inline-block';
				hm.e.audio.play();
				console.log('play')
			}else{
				hm.e.btnplay.style.display='inline-block';
				hm.e.btnstop.style.display='none';
				hm.e.audio.pause();
				console.log('pause')
			}
		}
		
		hm.tiao=function(t){
			hm.e.audio.currentTime=t;
			hm.e.nrange.style.width=hm.e.audio.currentTime/hm.alltime*100+'%';
			hm.e.nowtime.innerHTML=getvtime(hm.e.audio.currentTime).m+':'+getvtime(hm.e.audio.currentTime).s;
		}
		//定时器1s
		hm.interval1s=function(){
			hm.e.nrange.style.width=hm.e.audio.currentTime/hm.alltime*100+'%';
			hm.e.nowtime.innerHTML=getvtime(hm.e.audio.currentTime).m+':'+getvtime(hm.e.audio.currentTime).s;
		}
		setInterval(hm.interval1s,1000);
		hm.e.wranger.addEventListener('mousedown',function(event){
			var e = event || window.event || arguments.callee.caller.arguments[0];
			var xbl = show_coords(e, this);
			hm.tiao(xbl.xbl*hm.alltime);
			console.log('tiao'+xbl.xbl*hm.alltime);
		});
		//定时器 10
		hm.interval=function(){
			var t=parseFloat(hm.e.audio.currentTime.toFixed(2));
			for(var i=0;i<hm.lrc.b.length;i++){
				if(hm.lrc.b[i]==t){
					var t2=70-i*30;
					hm.e.lrc.style.transform='translateY('+t2+'px)';
					hm.e.lrc.style.webkitTransform='translateY('+t2+'px)';
					hm.e.lrc.style.MozTransform='translateY('+t2+'px)';
					$c('.css').innerHTML='.lrc>p:nth-child('+(1+i)+'){font-size:24px}';
					break;
				}
			}
		}
		setInterval(hm.interval,10);
		function getvtime(time) {
	        var tm;
	        var m = parseInt(time / 60);
	        if (parseInt(time % 60) >= 10) {
	            tm = parseInt(time % 60);
	        } else {
	            tm = "0" + parseInt(time % 60);
	        }
	        return {
	            m:m,
	            s:tm
	        };
	    }
		function show_coords(event, elem) {
	        var x = event.clientX - getLeft(elem);
	        var y = event.clientY - getTop(elem);
	        var xbl = x / elem.offsetWidth;
	        var ybl = y / elem.offsetTop;
	        return {
	            x:x,
	            y:y,
	            w:elem.offsetWidth,
	            xbl:xbl,
	            ybl:ybl
	        };
	    }
		//获取元素的纵坐标（相对于窗口）
	    function getTop(e) {
	        var offset = e.offsetTop;
	        if (e.offsetParent != null) offset += getTop(e.offsetParent);
	        return offset;
	    }
	    //获取元素的横坐标（相对于窗口）
	    function getLeft(e) {
	        var offset = e.offsetLeft;
	        if (e.offsetParent != null) offset += getLeft(e.offsetParent);
	        return offset;
	    }
	    hm.getlrc=function(url){
	    	var	xmlhttp=new XMLHttpRequest();
	    		xmlhttp.onreadystatechange=function(){
					if (xmlhttp.readyState==4 && xmlhttp.status==200){
						var t=JSON.parse(xmlhttp.responseText);
						hm.lrc=new Object;
						hm.lrc.b=[];
						hm.lrc.c=[];
						hm.lrc.d='';
						hm.lrc.a=t.lrc.lyric.split('\n');
						var reg = /\[[^\]]+/;
						var reg2=/\].+/;
						for (var i = 0; i < hm.lrc.a.length-1; i++) {
							var t2= hm.lrc.a[i].match(reg);
							var t3= hm.lrc.a[i].match(reg2);
							if(t2){
								var arr= t2[0].substr(1).split(':');
								hm.lrc.b.push(parseInt(arr[0])*60+parseFloat(arr[1]));
							}
							if(t3){
								hm.lrc.c.push(t3[0].substr(1))
							}else{
								hm.lrc.c.push('&nbsp;')
							}
						}
						for (var i = 0; i < hm.lrc.c.length; i++) {
							hm.lrc.d=hm.lrc.d+'<p>'+hm.lrc.c[i]+'</p>';
						}
						hm.e.lrc.innerHTML=hm.lrc.d;
					}
				}
			xmlhttp.open("GET",url,true);
			xmlhttp.send();
	    }
	    hm.getlrc(hm.p[hm.nowduan].lrc);
	    hm.e.btnx.addEventListener('click',function(){
	    	
	    })
	    hm.huan=function(duan){
	    	if(hm.p[duan]){
	    		hm.nowduan=duan;
	    		hm.e.audio.src=hm.p[hm.nowduan].audio;
				hm.e.banner.style.backgroundImage='url('+hm.p[hm.nowduan].img+')';
				hm.getlrc(hm.p[hm.nowduan].lrc);
				hm.e.title.innerHTML=hm.p[hm.nowduan].title;
				hm.e.audio.play();
				hm.e.btnplay.style.display='none';
				hm.e.btnstop.style.display='inline-block';
				var li=hm.e.longarr.querySelectorAll('li');
				for (var i = 0; i < li.length; i++) {
					li[i].style.backgroundColor='transparent';
					if(duan==i){
						li[i].style.backgroundColor='rgba(49, 155, 211, 0.33)';
					}
				}
	    	}else if(duan<0){
	    		hm.huan(hm.p.length-1);
	    	}else{
	    		hm.huan(0)
	    	}
	    	
	    }
	    hm.longarr='';
	   	for (var i = 0; i < hm.p.length; i++) {
	   		var e=document.createElement('li');
	   		e.innerHTML=hm.p[i].title;
	   		e.songid=i;
	   		if(i==0){
	  			e.style.backgroundColor='rgba(49, 155, 211, 0.33)';
	  		}
	  		hm.e.longarr.appendChild(e);
			e.addEventListener('click',function(){
				hm.huan(this.songid);
			})
	   	}
	   	hm.e.btnx.addEventListener('click',function(){
	   		hm.huan(hm.nowduan+1);
	   	})
		hm.e.btns.addEventListener('click',function(){
			hm.huan(hm.nowduan-1);
		})
	</script>
</html>
